# 워크플로 이름
name : CI

# 워크플로 시작 조건 - main 브랜치에 푸시할 때
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest  # 실행 환경
    #실행 스텝
    steps:
      - uses: actions/checkout@v3 # 체크아웃

      - uses: actions/setup-java@v3 # java의 환경 설정 - Zulu OpenJDK 17버전
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Grant execute permission for gradlew  # gradlew 파일에 실행 권한 부여. Gradle Wrapper로 빌드를 수행하기 위함
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean build -Dspring.profiles.active=test -Djasypt.encryptor.password=${{secrets.JASYPT_ENCRYPTOR_PASSWORD}}
        env:
          JASYPT_ENCRYPTOR_PASSWORD: ${{ secrets.JASYPT_ENCRYPTOR_PASSWORD }}
